# hello-world

./: .gitignore  Dockerfile  README.md  hello-world.db  localDeployment.sh  pom.xml
main/: pom.xml
main/src/main/java/com/example/demo/: RestTemplateConfig.java  StudentService.java  TestScriptRunner.java
main/src/main/java/com/example/demo/actuator/: MaxMemoryHealthIndicator.java  ReadinessEndpoint.java
main/src/main/java/com/example/demo/aspect/: ControllerLogAspect.java
main/src/main/java/com/example/demo/controller/: HelloWorldController.java  KafkaController.java  RabbitMQController.java  SwaggerController.java  TestPropertiesController.java  TestRestController.java
main/src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
main/src/main/java/com/example/demo/rabbitmq/: MessageConsumer.java  MessageDto.java  MessageProducer.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java
main/src/main/java/com/example/demo/repository/: StudentDao.java  StudentMapper.java
main/src/main/resources/: application.yaml  logback-spring.xml
main/src/test/java/com/example/demo/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/example/demo/: HelloWorldApplication.java  HelloWorldController.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  MessageConsumer.java  MessageDto.java  MessageProducer.java  RabbitMQConsumerConfig.java  RabbitMQController.java  RabbitMQProducerConfig.java  Student.java  StudentDao.java  StudentMapper.java  StudentRepository.java  StudentService.java  SwaggerApiModel.java  SwaggerConfiguration.java  SwaggerController.java  TestLogbackController.java  TestRestController.java  ValidationRequest.java  WebSecurityConfig.java
src/main/java/com/example/demo/aspect/: AspectController.java  ControllerLogAspect.java
src/main/java/com/example/demo/controller/: AspectController.java  KafkaController.java  RabbitMQController.java  TestLogbackController.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/rabbitmq/: MessageProducer.java
src/main/java/com/example/demo/repository/: Student.java  StudentRepository.java
src/main/java/com/example/demo/springboottest/: SpringBootTestController.java  SpringBootTestRepository.java  StudentEntity.java
src/main/java/com/example/demo/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo/testproperties/: OtherPropertiesConfiguration.java  TestPropertiesConfig.java  TestPropertiesController.java  TestPropertiesControllor.java
src/main/resources/: application.yaml  ehcache.xml  logback-spring.xml  test-properties.properties
src/test/java/com/example/demo/: HelloWorldApplicationTests.java
test-annotation/: pom.xml
test-annotation/src/main/java/com/annotation/: AnnotationAspect.java  TestAnnotation.java  TestAnnotationApplication.java  TestController.java
test-annotation/src/main/resources/: application.yaml
test-keycloak/: pom.xml
test-keycloak/src/main/java/org/keycloak/: KyecloakController.java  SecurityConfigKeyCloak.java  TestKeycloakApplication.java
test-keycloak/src/main/resources/: application.properties
test-mongo/: pom.xml
test-mongo/src/main/java/com/mongo/: DemoController.java  TestMongoApplication.java
test-mongo/src/main/java/com/mongo/entity/: DemoEntity.java  MessageBody.java
test-mongo/src/main/java/com/mongo/repository/: DemoEntityRepository.java
test-mongo/src/main/resources/: application.yaml
test-mybatis/: init.sql  pom.xml
test-mybatis-flex-with-springboot3/: pom.xml
test-mybatis-flex-with-springboot3/src/main/java/com/test/mybatis/flex/with/springboot3/: TestMybatisFlexApplication.java
test-mybatis-flex-with-springboot3/src/main/java/com/test/mybatis/flex/with/springboot3/controller/: TestRestController.java
test-mybatis-flex-with-springboot3/src/main/java/com/test/mybatis/flex/with/springboot3/mapper/: Student.java  StudentMapper.java
test-mybatis-flex-with-springboot3/src/main/java/com/test/mybatis/flex/with/springboot3/service/: StudentService.java
test-mybatis-flex-with-springboot3/src/main/resources/: application.yaml
test-mybatis-plus-with-springboot3/: pom.xml
test-mybatis-plus-with-springboot3/src/main/resources/: application.yaml
test-mybatis/src/main/java/com/test/mybatis/: TestMybatisApplication.java
test-mybatis/src/main/resources/: application.yaml
test-mybatis/src/main/resources/mapper/: StudentNewMapper.xml
test-redis/: pom.xml
test-redis/src/main/java/com/redis/: DemoController.java  DemoEntity.java  DemoService.java  RedisConfiguration.java  RedisRepository.java  TestRedisApplication.java
test-redis/src/main/resources/: application.yaml
test-spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: TestSpringCloudGatewayApplication.java
test-spring-security6/: init.sql  pom.xml
test-spring-security6/src/main/java/com/example/security/: DemoController.java  LoginController.java  PasswordUtils.java  TestSpringSecurity6.java
test-spring-security6/src/main/resources/: application.yaml
test-spring-security6/src/main/resources/templates/: login.html
test-swagger3-with-springboot2/: pom.xml
test-swagger3-with-springboot2/src/main/java/com/test/swagger_springboot2/: SwaggerApiModel.java  SwaggerConfiguration.java  SwaggerController.java  TestSwaggerApplication.java  WebSecurityConfig.java
test-swagger3-with-springboot2/src/main/resources/: application.yaml
test-swagger3-with-springboot3/: pom.xml
test-swagger3-with-springboot3/src/main/java/com/test/swagger/: OpenAPIConfig.java  SecurityConfig.java  SwaggerApiModel.java  SwaggerController.java  TestSwaggerApplication.java
test-swagger3-with-springboot3/src/main/resources/: application.yaml
test-webflux/: pom.xml
test-webflux/src/main/java/com/test/webflux/: TestWebFluxApplication.java  TestWebFluxController.java
test-webflux/src/main/java/com/test/webflux/mapper/: Student.java  StudentMapper.java
test-webflux/src/main/resources/: application.yaml
(+16 files in other folders)
